name: newmyenv
channels:
  - nvidia
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - aom=3.9.1=he0c23c2_0
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.11.26=haa95532_0
  - cairo=1.18.0=h32b962e_3
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cuda=12.6.3=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-command-line-tools=12.6.3=0
  - cuda-compiler=12.6.3=0
  - cuda-crt-dev_win-64=12.6.85=0
  - cuda-crt-tools=12.6.85=0
  - cuda-cudart=12.6.77=0
  - cuda-cudart-dev=12.6.77=0
  - cuda-cudart-dev_win-64=12.6.77=0
  - cuda-cudart-static=12.6.77=0
  - cuda-cudart-static_win-64=12.6.77=0
  - cuda-cudart_win-64=12.6.77=0
  - cuda-cuobjdump=12.6.77=0
  - cuda-cupti=12.6.80=0
  - cuda-cupti-dev=12.6.80=0
  - cuda-cuxxfilt=12.6.77=0
  - cuda-libraries=12.6.3=0
  - cuda-libraries-dev=12.6.3=0
  - cuda-nvcc=12.6.85=0
  - cuda-nvcc-dev_win-64=12.6.85=0
  - cuda-nvcc-impl=12.6.85=0
  - cuda-nvcc-tools=12.6.85=0
  - cuda-nvcc_win-64=12.6.85=0
  - cuda-nvdisasm=12.6.77=0
  - cuda-nvml-dev=12.6.77=2
  - cuda-nvprof=12.6.80=0
  - cuda-nvprune=12.6.77=0
  - cuda-nvrtc=12.6.85=0
  - cuda-nvrtc-dev=12.6.85=0
  - cuda-nvvm-dev_win-64=12.6.85=0
  - cuda-nvvm-impl=12.6.85=0
  - cuda-nvvm-tools=12.6.85=0
  - cuda-nvvp=12.6.80=0
  - cuda-opencl=12.6.77=0
  - cuda-opencl-dev=12.6.77=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=12.6.3=0
  - cuda-sanitizer-api=12.6.77=0
  - cuda-toolkit=12.6.3=0
  - cuda-tools=12.6.3=0
  - cuda-version=12.6=3
  - cuda-visual-tools=12.6.3=0
  - dav1d=1.2.1=hcfcfb64_0
  - expat=2.6.3=h5da7b33_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hdaf720e_2
  - fribidi=1.0.10=h8d14728_0
  - gdk-pixbuf=2.42.12=hed59a49_0
  - graphite2=1.3.13=h63175ca_1003
  - harfbuzz=9.0.0=h2bedf89_1
  - icu=75.1=he0c23c2_0
  - lerc=4.0.0=h63175ca_0
  - libcublas=12.6.4.1=0
  - libcublas-dev=12.6.4.1=0
  - libcufft=11.3.0.4=0
  - libcufft-dev=11.3.0.4=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.7.1.2=0
  - libcusolver-dev=11.7.1.2=0
  - libcusparse=12.5.4.2=0
  - libcusparse-dev=12.5.4.2=0
  - libdeflate=1.22=h2466b09_0
  - libexpat=2.6.3=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.82.2=h7025463_0
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - libnpp=12.3.1.54=0
  - libnpp-dev=12.3.1.54=0
  - libnvfatbin=12.6.77=0
  - libnvfatbin-dev=12.6.77=0
  - libnvjitlink=12.6.85=0
  - libnvjitlink-dev=12.6.85=0
  - libnvjpeg=12.3.3.54=0
  - libnvjpeg-dev=12.3.3.54=0
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.44=h3ca93ac_0
  - librsvg=2.58.4=h33bc1f6_0
  - libtiff=4.7.0=hfc51747_1
  - libxml2=2.13.4=h442d1da_2
  - libzlib=1.3.1=h2466b09_2
  - nsight-compute=2024.3.2.3=0
  - openh264=2.4.1=h63175ca_0
  - openssl=3.3.2=h2466b09_0
  - pango=1.54.0=hbb871f6_2
  - pcre2=10.44=h3d7b363_2
  - pip=22.3.1=py37haa95532_0
  - pixman=0.43.4=h63175ca_0
  - python=3.7.12=h900ac77_100_cpython
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - svt-av1=2.3.0=he0c23c2_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.40=h2eaa2aa_1
  - vc14_runtime=14.40.33810=hcc2c482_22
  - vs2015_runtime=14.40.33810=h3bf8584_22
  - vs2017_win-64=19.16.27032.1=hb4161e2_3
  - vswhere=2.8.4=haa95532_0
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xz=5.2.6=h8d14728_0
  - zlib=1.3.1=h2466b09_2
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - a-transformers-pytorch==0.0.10
      - absl-py==2.1.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - alembic==1.12.1
      - altair==5.0.1
      - antlr4-python3-runtime==4.9.3
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - asynctest==0.13.0
      - attrs==24.2.0
      - audio-data-pytorch==0.0.19
      - audio-diffusion-pytorch==0.0.92
      - audio-encoders-pytorch==0.0.22
      - audioread==3.0.1
      - auraloss==0.4.0
      - backports-zoneinfo==0.2.1
      - banal==1.0.6
      - bidict==0.22.1
      - birdnetlib==0.6.1
      - blinker==1.6.3
      - braceexpand==0.1.7
      - brotli==1.1.0
      - cachetools==5.5.0
      - cffi==1.15.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - colorlog==6.9.0
      - cupy-cuda11x==11.6.0
      - cycler==0.11.0
      - cython==3.0.11
      - data-science-types==0.2.23
      - dataset==1.6.2
      - dataset-utils==0.0.48
      - datasets==2.13.2
      - decorator==5.1.1
      - difformer-pytorch==0.0.6
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - einops-exts==0.0.4
      - ema-pytorch==0.5.3
      - eng-to-ipa==0.0.2
      - fastrlock==0.8.2
      - ffmpeg==1.4
      - ffmpeg-python==0.2.0
      - ffprobe==0.5
      - filelock==3.12.2
      - firebase==4.0.1
      - flatbuffers==24.3.25
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - future==0.17.1
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==3.1.1
      - grpcio==1.62.3
      - h5py==3.8.0
      - huggingface-hub==0.16.4
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - inflate64==0.3.1
      - jinja2==3.1.4
      - joblib==1.3.2
      - jsonschema==4.17.3
      - keras==2.11.0
      - kiwisolver==1.4.5
      - lasagne==0.2.dev1
      - lazy-loader==0.4
      - libclang==18.1.1
      - librosa==0.10.2.post1
      - llvmlite==0.39.1
      - mako==1.2.4
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - mdurl==0.1.2
      - msgpack==1.0.5
      - multidict==6.0.5
      - multiprocess==0.70.14
      - multivolumefile==0.2.3
      - mutagen==1.47.0
      - numba==0.56.4
      - numpy==1.21.6
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==1.3.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.0.0
      - plotly==5.18.0
      - pooch==1.8.2
      - protobuf==3.20.3
      - psutil==6.1.0
      - py7zr==0.20.6
      - pyarrow==12.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pybcj==1.0.1
      - pycparser==2.21
      - pycryptodomex==3.21.0
      - pydeck==0.8.1b1
      - pydeprecate==0.3.2
      - pydub==0.25.1
      - pygments==2.17.2
      - pyloudnorm==0.1.1
      - pympler==1.1
      - pyparsing==3.1.4
      - pyppmd==1.0.0
      - pyrsistent==0.19.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==0.21.1
      - pytorch-lightning==1.7.7
      - pytz==2024.2
      - pytz-deprecation-shim==0.1.0.post0
      - pywin32==308
      - pyyaml==6.0.1
      - pyzstd==0.16.2
      - quantizer-pytorch==0.0.22
      - regex==2024.4.16
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - resampy==0.4.3
      - rich==13.8.1
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - sentry-sdk==2.18.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - soundfile==0.12.1
      - soxr==0.3.7
      - sqlalchemy==1.4.54
      - streamlit==1.23.1
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - texttable==1.7.0
      - theano==1.0.5
      - threadpoolctl==3.1.0
      - tinytag==2.0.0
      - tokenizers==0.13.3
      - toml==0.10.2
      - toolz==0.12.1
      - torch==1.13.1+cu117
      - torchaudio==0.13.1
      - torchmetrics==0.11.4
      - torchvision==0.2.0
      - tornado==6.2
      - tqdm==4.66.6
      - transformers==4.30.2
      - typing-extensions==4.7.1
      - tzdata==2024.2
      - tzlocal==4.3.1
      - urllib3==2.0.7
      - validators==0.20.0
      - wandb==0.18.5
      - watchdog==2.1.9
      - webdataset==0.2.100
      - websockets==11.0.3
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - xxhash==3.5.0
      - yarl==1.9.4
      - yt-dlp==2023.11.16
      - zipp==3.15.0
prefix: C:\Users\vinwe\anaconda3\envs\newmyenv
